<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Session 7</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  </head>
  <body>

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Léa Sanchez</h1>
          <p class="lead text-muted">lea.sanchez@sciencespo.fr<br>Journaliste passionnée par la data et le code. Etudiante à l'Ecole de journalisme de Sciences Po et à l'Ecole 42</p>
          <p>
            <a class="btn btn-info mx-2" href="https://twitter.com/lea__sanchez"><i class="fab fa-twitter"></i>Twitter</a>
            <a class="btn btn-info mx-2" href="https://github.com/lcarmensanchez"><i class="fab fa-github"></i>GitHub</a>
              <a class="btn btn-info mx-2" href="https://www.linkedin.com/in/l%C3%A9a-sanchez-136b71115"></i>Linkedin</a>
          </p>
        </div>
      </section>
    </main>

      <div class="container">
      <div class="row">
   
    <div class="col-lg-7">
      <div class="card text-dark bg-light mt-3">
        <div class="card-header"><h5>Formation</h5></div>
        <div class="card-body">
          <p class="card-title"><b>Ecole de journalisme de Sciences Po - Ecole 42 (double cursus, depuis 2016)</b></p>
          <p class="card-text">2018-2019 : master 2 en spécialité data et écriture<br> 2017-2018 : année de césure au sein de l’Ecole 42 (programmation informatique) <br>2016-2017 : master 1 généraliste</p>
          <p class="card-title"><b>Sciences Po Paris - Collège universitaire (2013-2016)</b></p>
          <p class="card-text">2015-2016 : échange au sein de l'université Carlos Ill de Madrid</p>
        </div>
       </div>

      <div class="card-block text-dark bg-light mt-3">
        <div class="card-header"><h5>Expériences journalistiques</h5></div>
        <div class="card-body">
          <span class="badge badge-pill badge-dark float-right">Apprentissage depuis juillet 2018</span>
          <p class="card-title"><b>Le Monde - Journaliste et développeuse éditoriale</b></p>
          <p class="card-title"><span class="badge badge-pill badge-dark float-right">Juin 2018 (stage)</span> 
            <b>AFP - Journaliste au service infographie et innovation. </b><br>Aide à la réalisation d’infographies fixes et interactives </p>
          <p class="card-title"><span class="badge badge-pill badge-dark float-right">Mai 2018</span><b>L’Equipe - Journaliste-développeuse. </b><br>Membre de l’équipe lauréate du prix L'Equipe Explore. Concours récompensant la production d’un reportage multimédia reprenant le cadre des « Explore » du journal. Coréalisation de la narration visuelle du projet et développement web</p>
          <p class="card-title"><span class="badge badge-pill badge-dark float-right">Pige en avril 2018</span><b>L’Express - Journaliste.</b><br>Supplément immobilier consacré à Lyon : enquête, rédaction et élaboration d’un synopsis photo</p>

          <p class="card-title"><span class="badge badge-pill badge-dark float-right">Stage en octobre 2017</span><b>Le Monde - Journaliste pour la rubrique société.</b><br> Reportages sur des sujets variés : immigration, citoyenneté...</p>
                    <p class="card-title"><span class="badge badge-pill badge-dark float-right">Stage en août 2017</span><b>Socialter - Journaliste web et print. </b><br>Reportages sur des sujets variés : immigration, citoyenneté...</p>

          <p class="card-title"><span class="badge badge-pill badge-dark float-right">Stage en juin 2017</span><b>Le Parisien - Journaliste localière.</b><br>Reportages pour l’édition de Paris, rédaction de la page loisirs, voix express</p>


          <p class="card-title"><span class="badge badge-pill badge-dark float-right">Stage en janvier 2017</span><b>Toute La Culture - Journaliste web.</b><br> Rédaction d’articles (actualité, politique culturelle...) et de critiques, community management</p>

          <p class="card-title"><span class="badge badge-pill badge-dark float-right">CDD en juillet et en août 2015</span><b>Le Courrier de l'Eure - Journaliste localière.</b><br>Reportages, interview, secrétariat de rédaction, mise en page et mise en ligne des contenus</p>
                    <p class="card-title"><span class="badge badge-pill badge-dark float-right">Stage en juin 2015</span><b>Paris-Normandie - Journaliste localière.</b><br>Rédaction de brèves et d'articles sur l'actualité rouennaise (économie, culture…)</p>
        </div>
       </div>

    </div>
       
    <div class="col-lg-5 ">
      <div class="card text-dark bg-light mt-3">
        <div class="card-header"><h5>Compétences</h5></div>
        <div class="card-body">
          <p class="card-title"><b>Langues étrangères</b></p>
          <p class="card-text">
            Espagnol : pratique professionnelle <br>
            Anglais : courant (IELTS / 7/9)  
            </p>
            <p class="card-title"><b>Image, son et PAO</b></p>
          <p class="card-text">
              Prise de vue : réflex numérique, caméras <br>
              Retouche et graphisme : Photoshop, InDesign, Lightroom<br>
              Montage audio : Adobe Audition<br>
              Montage vidéo : Adobe Premiere
            </p>
             <p class="card-title"><b>Web</b></p>
          <p class="card-text">
              Langages : HTML, CSS, PHP, JavaScript/Node JS <br>
              Bases de données : mySql<br>
              Maîtrise de Wordpress et des réseaux sociaux : animation de comptes Facebook, Twitter et Instagram<br>
              Outils web comme Google Drive, Storify, CoverItLive… 
            </p>

                   <p class="card-title"><b>Programmation / journalisme de données</b></p>
          <p class="card-text">
              Python et C : niveau intermédiaire <br>
              Excel : bon niveau<br>
              Open Refine : bon niveau
            </p>
      </div>
      
     </div>

     <div class="card text-dark bg-light mt-3">
        <div class="card-header"><h5>Engagement associatif</h5></div>
        <div class="card-body">
          <p class="card-title"><b>Radio Londres (média collaboratif)</b></p>
          <p class="card-text">
            Septembre 2015-mai 2017 : rédactrice ponctuelle (photos, textes, live-tweet) 
            </p>
            <p class="card-title"><b>Germaine (radio étudiante de Sciences Po)</b></p>
          <p class="card-text">
              2014-2015 : chroniqueuse culturelle <br>
2016-2017 : responsable communication (gestion des réseaux sociaux, graphisme)

            </p>
      </div>

   </div>

<div class="card text-dark bg-light mt-3">
        <div class="card-header"><h5>Centres d'intérêt</h5></div>
        <div class="card-body">
          <p class="card-title"><b>Nouvelles technologies</b></p>
          <p class="card-text">
            Algorithmes, intelligence artificielle, transformation numérique, évolution des médias
            </p>
            <p class="card-title"><b>Histoire et littérature</b></p>
          <p class="card-text">
              intérêt particulier pour les migrations, l’Espagne du XXe siècle, la seconde guerre mondial et les thématiques mémorielles

            </p>
      </div>


  


    </div>
</div>


     

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
